.App {
  text-align: center;
}

.darkApp {
  background-color: rgb(52, 52, 77);
  padding: 30px 50px 100px 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title {
  font-size: 100px;
  color: #fff;
  text-align: left;
  padding-top: 100px;
  margin-bottom: 20px;
}

.paragraph {
  color: #fff;
  text-align: left;
  font-size: 30px;
  margin: 0;
}

.imageAbs {
  position: absolute;
}

.image1 {
  top: 20px;
  right: 15%;
  height: 300px;
}
.image2 {
  top: 250px;
  right: 0;
  height: 130px;
}
.image3 {
  top: 410px;
  right: 0;
  height: 130px;
}
.image4 {
  top: 570px;
  right: 0;
  height: 130px;
}
.image5 {
  top: 370px;
  right: 15%;
  height: 220px;
}
.image6 {
  top: 540px;
  right: 30%;
  height: 220px;
}

button {
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  padding: 20px 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 15%;
}

h2 {
  margin: 0;
}
